FormationXamForms/FormationXamForms/Views/CalculPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FormationXamForms.ViewModels" 
             xmlns:locator="clr-namespace:FormationXamForms.Locator"
             x:Class="FormationXamForms.Views.CalculPage"
             Title="Calcul">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<viewModel:CalculViewModel x:Key="vm"/>-->
            <locator:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Icon="home.png" Text="Logout" Clicked="Logout_Success" Priority="0"/>
        <ToolbarItem Order="Secondary" Icon="home.png" Text="Settings" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start"
                     Margin="20,0"
                     BindingContext="{Binding Source={StaticResource Locator}, Path=Calcul}">
                    <Entry Text="{Binding NumberOne, Mode=TwoWay}"/>
                    <Entry Text="{Binding Path=NumberTwo, Mode=TwoWay}"/>
                    <Button Text="Add"
                            Command="{Binding AddCommand}"/>
                    <Button Text="Divide"
                            Command="{Binding DivideCommand}"/>
                    <Label Text="{Binding Result}"
                           TextColor="Green"/>
                    <ListView ItemsSource="{Binding Results}">
                    <ListView.ItemTemplate> 
                    <DataTemplate>
                        <TextCell Text="{Binding Value}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>