FormationXamForms/FormationXamForms/Views/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormationXamForms.Views.GridLayoutPage"
             Title="Grid">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Icon="home.png" Text="Logout" Clicked="Logout_Success" Priority="0"/>
        <ToolbarItem Order="Secondary" Icon="home.png" Text="Settings" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Text="btn1" Grid.ColumnSpan="3"/>
            <Button Text="btn2" Grid.Column="3"/>
            <Button Text="btn3" Grid.Row="1"/>
            <Button Text="btn4" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Button Text="btn5" Grid.Column="0" Grid.Row="2"/>
            
            <!--<Button Text="btn4" Grid.Row="1"/>
            <Button Text="btn5" Grid.Column="1" Grid.Row="1"/>
            <Button Text="btn6" Grid.Column="2" Grid.Row="1"/>

            <Button Text="btn7" Grid.Row="2"/>
            <Button Text="btn8" Grid.Column="1" Grid.Row="2"/>
            <Button Text="btn9" Grid.Column="2" Grid.Row="2"/>-->
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <BoxView Color="Green"/>
        <Label Text="Row 0, Col 0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        <BoxView Color="Blue"
                     Grid.Column="1"/>
        <Label Grid.Column="1"
                   Text="Row 0, Col 1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <BoxView Color="Green"/>
            <Label Text="Row 0, Col 0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <BoxView Color="Blue"
                     Grid.Column="1"/>
            <Label Grid.Column="1"
                   Text="Row 0, Col 1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <BoxView Color="Green"
                         Grid.Row="1"
                       Grid.Column="0"/>
            <Label Text="Row 1, Col 0"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            <BoxView Color="Blue"
                         Grid.Row="1"
                         Grid.Column="1"/>
            <Label Grid.Row="1"
                       Grid.Column="1"
                   Text="Row 0, Col 1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
        <BoxView Color="Purple"
                     Grid.Row="1"
                     Grid.Column="1"/>
        <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="Row 1, Col 1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        <BoxView Color="Gray"
                     Grid.Row="2"/>
        <Label Grid.Row="2"
                   Text="Row 2, Col 0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        <Grid Grid.Row="2"
                  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <BoxView Color="Green"/>
            <Label Text="Row 0, Col 0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <BoxView Color="Blue"
                     Grid.Column="1"/>
            <Label Grid.Column="1"
                   Text="Row 0, Col 1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>