FormationXamForms/FormationXamForms/Views/StackLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormationXamForms.Views.StackLayoutPage"
             xmlns:views="clr-namespace:FormationXamForms.Views"
             xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"       
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="Stack">
    <!--BackgroundColor="{DynamicResource BackgroundColor}"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Fuchsia"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Icon="home.png" Text="Logout" Clicked="Logout_Success" Priority="0"/>
        <ToolbarItem Order="Secondary" Icon="home.png" Text="Settings" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Grid Padding="25,0,0,0" ColumnDefinitions="Auto,*,*,Auto" RowDefinitions="Auto,Auto,*">
            <!-- 1. Main header-->

            <!--Points-->
            <Image Grid.Row="0" Grid.Column="0" Source="points" HeightRequest="25" />
            <!--Cart icon-->
            <Image Grid.Row="0" Grid.Column="1" Source="search" HeightRequest="30" HorizontalOptions="End"/>
            <!--Cart heart-->
            <Image Grid.Row="0" Grid.Column="2" Source="heart" HeightRequest="30" Margin="30,0,0,0" HorizontalOptions="Start"/>
            <!--Cart counter-->
            <views:TestPage Grid.Row="0" Grid.Column="3"
                    WidthRequest="140"
                    HeightRequest="100">
                <Button Grid.Row="0" Text="CART (8)" TextColor="Black" FontAttributes="Bold" FontSize="14" BackgroundColor="#fcf6f2" />
            </views:TestPage>

            <!-- 2. Title-->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Candy&#10;" FontSize="48"/>
                        <Span Text="Sneakers" FontAttributes="Bold" FontSize="48"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Grid.Row="1" Grid.Column="3" HorizontalOptions="End" Margin="0,0,25,0" VerticalOptions="Center" BorderWidth="2" CornerRadius="10" WidthRequest="45" BackgroundColor="Transparent" BorderColor="#e4e2e1" ImageSource="Lines"/>
            <!-- 3. Sneaker list-->
            <CollectionView Grid.Column="0" Margin="0,0,25,0"
                                Grid.Row="2" Grid.ColumnSpan="4"
                                VerticalScrollBarVisibility="Never" 
                                ItemsSource="{Binding sneakers}"
                                VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                                    Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto,Auto" Padding="8" HeightRequest="300">
                            <views:TestPage Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Image Source="{Binding Picture}" Aspect="AspectFill"/>
                            </views:TestPage>
                            <Button Grid.Row="0" Grid.Column="1" Margin="0,7,5,0" ImageSource="heart" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="White"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="0,13,0,6"/>
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$ "/>
                                        <Span Text="{Binding Price}" FontAttributes="Bold" FontSize="22"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--<Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">
            --><!--<zxing:ZXingScannerView x:Name="scanView"
                                        OnScanResult="scanView_OnScanResult"
                                        IsScanning="True"
                                        WidthRequest="300"
                                        HeightRequest="500"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"/>
            <zxing:ZXingDefaultOverlay TopText="Align the barcode within the frame"/>--><!--
            <Button HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" Text="Vibrate" Clicked="Btn_Vibrate"/>

        </Grid>-->
        <!--<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Switch x:Name="themeToggle" Toggled="Switch_Toggled"/>
            <Label TextColor="{DynamicResource TextSecondaryColor}" Text=" sample"/>
            <Button HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" Text="Next Page" />
        </StackLayout>-->
        
        

       
       
    </ContentPage.Content>
</ContentPage>